[gd_scene load_steps=108 format=2]

[ext_resource path="res://Scenes/Enemy/Wraith/Wraith.cs" type="Script" id=1]
[ext_resource path="res://Assets/Enemies/Wraith/Walking/Wraith_02_Moving Forward_002.png" type="Texture" id=2]
[ext_resource path="res://Assets/Enemies/Wraith/Walking/Wraith_02_Moving Forward_000.png" type="Texture" id=3]
[ext_resource path="res://Assets/Enemies/Wraith/Walking/Wraith_02_Moving Forward_001.png" type="Texture" id=4]
[ext_resource path="res://Assets/Enemies/Wraith/Walking/Wraith_02_Moving Forward_003.png" type="Texture" id=5]
[ext_resource path="res://Assets/Enemies/Wraith/Attacking/Wraith_02_Attack_000.png" type="Texture" id=6]
[ext_resource path="res://Assets/Enemies/Wraith/Attacking/Wraith_02_Attack_010.png" type="Texture" id=7]
[ext_resource path="res://Assets/Enemies/Wraith/Attacking/Wraith_02_Attack_007.png" type="Texture" id=8]
[ext_resource path="res://Assets/Enemies/Wraith/Attacking/Wraith_02_Attack_008.png" type="Texture" id=9]
[ext_resource path="res://Assets/Enemies/Wraith/Attacking/Wraith_02_Attack_001.png" type="Texture" id=10]
[ext_resource path="res://Assets/Enemies/Wraith/Attacking/Wraith_02_Attack_009.png" type="Texture" id=11]
[ext_resource path="res://Assets/Enemies/Wraith/Dying/Wraith_02_Dying_001.png" type="Texture" id=12]
[ext_resource path="res://Assets/Enemies/Wraith/Dying/Wraith_02_Dying_002.png" type="Texture" id=13]
[ext_resource path="res://Assets/Enemies/Wraith/Dying/Wraith_02_Dying_006.png" type="Texture" id=14]
[ext_resource path="res://Assets/Enemies/Wraith/Dying/Wraith_02_Dying_009.png" type="Texture" id=15]
[ext_resource path="res://Assets/Enemies/Wraith/Dying/Wraith_02_Dying_011.png" type="Texture" id=16]
[ext_resource path="res://Assets/Enemies/Wraith/Dying/Wraith_02_Dying_014.png" type="Texture" id=17]
[ext_resource path="res://Assets/Enemies/Wraith/Hurt/Wraith_02_Hurt_004.png" type="Texture" id=18]
[ext_resource path="res://Assets/Enemies/Wraith/Hurt/Wraith_02_Hurt_009.png" type="Texture" id=19]
[ext_resource path="res://Assets/Enemies/Wraith/Dying/Wraith_02_Dying_008.png" type="Texture" id=20]
[ext_resource path="res://Assets/Enemies/Wraith/Hurt/Wraith_02_Hurt_010.png" type="Texture" id=21]
[ext_resource path="res://Assets/Enemies/Wraith/Hurt/Wraith_02_Hurt_011.png" type="Texture" id=22]
[ext_resource path="res://Assets/Enemies/Wraith/Idle/Wraith_02_Idle_001.png" type="Texture" id=23]
[ext_resource path="res://Assets/Enemies/Wraith/Idle/Wraith_02_Idle_002.png" type="Texture" id=24]
[ext_resource path="res://Assets/Enemies/Wraith/Dying/Wraith_02_Dying_010.png" type="Texture" id=25]
[ext_resource path="res://Assets/Enemies/Wraith/Attacking/Wraith_02_Attack_002.png" type="Texture" id=26]
[ext_resource path="res://Assets/Sound/wraith-attack.ogg" type="AudioStream" id=27]
[ext_resource path="res://Assets/Enemies/Wraith/Attacking/Wraith_02_Attack_003.png" type="Texture" id=28]
[ext_resource path="res://Assets/Enemies/Wraith/Dying/Wraith_02_Dying_013.png" type="Texture" id=29]
[ext_resource path="res://Assets/Enemies/Wraith/Hurt/Wraith_02_Hurt_000.png" type="Texture" id=30]
[ext_resource path="res://Assets/Enemies/Wraith/Hurt/Wraith_02_Hurt_001.png" type="Texture" id=31]
[ext_resource path="res://Assets/Enemies/Wraith/Hurt/Wraith_02_Hurt_003.png" type="Texture" id=32]
[ext_resource path="res://Assets/Enemies/Wraith/Dying/Wraith_02_Dying_004.png" type="Texture" id=33]
[ext_resource path="res://Assets/Enemies/Wraith/Dying/Wraith_02_Dying_007.png" type="Texture" id=34]
[ext_resource path="res://Assets/Enemies/Wraith/Hurt/Wraith_02_Hurt_006.png" type="Texture" id=35]
[ext_resource path="res://Assets/Enemies/Wraith/Hurt/Wraith_02_Hurt_008.png" type="Texture" id=36]
[ext_resource path="res://Assets/Sound/wraith-hit.ogg" type="AudioStream" id=37]
[ext_resource path="res://Assets/Enemies/Wraith/Attacking/Wraith_02_Attack_004.png" type="Texture" id=38]
[ext_resource path="res://Assets/Enemies/Wraith/Dying/Wraith_02_Dying_012.png" type="Texture" id=39]
[ext_resource path="res://Assets/Enemies/Wraith/Dying/Wraith_02_Dying_003.png" type="Texture" id=40]
[ext_resource path="res://Assets/Enemies/Wraith/Hurt/Wraith_02_Hurt_007.png" type="Texture" id=41]
[ext_resource path="res://Assets/Enemies/Wraith/Dying/Wraith_02_Dying_005.png" type="Texture" id=42]
[ext_resource path="res://Assets/Enemies/Wraith/Idle/Wraith_02_Idle_003.png" type="Texture" id=43]
[ext_resource path="res://Assets/Enemies/Wraith/Attacking/Wraith_02_Attack_011.png" type="Texture" id=44]
[ext_resource path="res://Assets/Enemies/Wraith/Idle/Wraith_02_Idle_004.png" type="Texture" id=45]
[ext_resource path="res://Assets/Enemies/Wraith/Idle/Wraith_02_Idle_005.png" type="Texture" id=46]
[ext_resource path="res://Assets/Enemies/Wraith/Attacking/Wraith_02_Attack_005.png" type="Texture" id=47]
[ext_resource path="res://Assets/Enemies/Wraith/Idle/Wraith_02_Idle_000.png" type="Texture" id=48]
[ext_resource path="res://Assets/Enemies/Wraith/Hurt/Wraith_02_Hurt_002.png" type="Texture" id=49]
[ext_resource path="res://Assets/Enemies/Wraith/Attacking/Wraith_02_Attack_006.png" type="Texture" id=50]
[ext_resource path="res://Assets/Enemies/Wraith/Hurt/Wraith_02_Hurt_005.png" type="Texture" id=51]
[ext_resource path="res://Assets/Enemies/Wraith/Dying/Wraith_02_Dying_000.png" type="Texture" id=52]
[ext_resource path="res://Assets/Enemies/Wraith/Idle/Wraith_02_Idle_008.png" type="Texture" id=53]
[ext_resource path="res://Assets/Enemies/Wraith/Idle/Wraith_02_Idle_009.png" type="Texture" id=54]
[ext_resource path="res://Assets/Enemies/Wraith/Idle/Wraith_02_Idle_006.png" type="Texture" id=55]
[ext_resource path="res://Assets/Enemies/Wraith/Idle/Wraith_02_Idle_010.png" type="Texture" id=56]
[ext_resource path="res://Assets/Enemies/Wraith/Idle/Wraith_02_Idle_011.png" type="Texture" id=57]
[ext_resource path="res://Assets/Enemies/Wraith/Idle/Wraith_02_Idle_007.png" type="Texture" id=58]
[ext_resource path="res://Assets/Enemies/Wraith/Walking/Wraith_02_Moving Forward_004.png" type="Texture" id=59]
[ext_resource path="res://Assets/Enemies/Wraith/Casting Spells/Wraith_02_Casting Spells_013.png" type="Texture" id=60]
[ext_resource path="res://Assets/Enemies/Wraith/Casting Spells/Wraith_02_Casting Spells_015.png" type="Texture" id=61]
[ext_resource path="res://Assets/Enemies/Wraith/Taunt/Wraith_02_Taunt_001.png" type="Texture" id=62]
[ext_resource path="res://Assets/Enemies/Wraith/Taunt/Wraith_02_Taunt_005.png" type="Texture" id=63]
[ext_resource path="res://Assets/Enemies/Wraith/Taunt/Wraith_02_Taunt_009.png" type="Texture" id=64]
[ext_resource path="res://Assets/Enemies/Wraith/Taunt/Wraith_02_Taunt_006.png" type="Texture" id=65]
[ext_resource path="res://Assets/Enemies/Wraith/Casting Spells/Wraith_02_Casting Spells_000.png" type="Texture" id=66]
[ext_resource path="res://Assets/Enemies/Wraith/Walking/Wraith_02_Moving Forward_007.png" type="Texture" id=67]
[ext_resource path="res://Assets/Enemies/Wraith/Taunt/Wraith_02_Taunt_000.png" type="Texture" id=68]
[ext_resource path="res://Assets/Enemies/Wraith/Casting Spells/Wraith_02_Casting Spells_001.png" type="Texture" id=69]
[ext_resource path="res://Assets/Enemies/Wraith/Casting Spells/Wraith_02_Casting Spells_006.png" type="Texture" id=70]
[ext_resource path="res://Assets/Enemies/Wraith/Casting Spells/Wraith_02_Casting Spells_009.png" type="Texture" id=71]
[ext_resource path="res://Assets/Enemies/Wraith/Taunt/Wraith_02_Taunt_004.png" type="Texture" id=72]
[ext_resource path="res://Assets/Enemies/Wraith/Taunt/Wraith_02_Taunt_014.png" type="Texture" id=73]
[ext_resource path="res://Assets/Enemies/Wraith/Casting Spells/Wraith_02_Casting Spells_002.png" type="Texture" id=74]
[ext_resource path="res://Assets/Enemies/Wraith/Casting Spells/Wraith_02_Casting Spells_003.png" type="Texture" id=75]
[ext_resource path="res://Assets/Enemies/Wraith/Taunt/Wraith_02_Taunt_002.png" type="Texture" id=76]
[ext_resource path="res://Assets/Enemies/Wraith/Taunt/Wraith_02_Taunt_016.png" type="Texture" id=77]
[ext_resource path="res://Assets/Enemies/Wraith/Walking/Wraith_02_Moving Forward_010.png" type="Texture" id=78]
[ext_resource path="res://Assets/Enemies/Wraith/Taunt/Wraith_02_Taunt_017.png" type="Texture" id=79]
[ext_resource path="res://Assets/Enemies/Wraith/Casting Spells/Wraith_02_Casting Spells_012.png" type="Texture" id=80]
[ext_resource path="res://Assets/Enemies/Wraith/Casting Spells/Wraith_02_Casting Spells_014.png" type="Texture" id=81]
[ext_resource path="res://Assets/Enemies/Wraith/Casting Spells/Wraith_02_Casting Spells_007.png" type="Texture" id=82]
[ext_resource path="res://Assets/Enemies/Wraith/Casting Spells/Wraith_02_Casting Spells_004.png" type="Texture" id=83]
[ext_resource path="res://Assets/Enemies/Wraith/Walking/Wraith_02_Moving Forward_005.png" type="Texture" id=84]
[ext_resource path="res://Assets/Enemies/Wraith/Casting Spells/Wraith_02_Casting Spells_010.png" type="Texture" id=85]
[ext_resource path="res://Assets/Enemies/Wraith/Walking/Wraith_02_Moving Forward_006.png" type="Texture" id=86]
[ext_resource path="res://Assets/Enemies/Wraith/Taunt/Wraith_02_Taunt_012.png" type="Texture" id=87]
[ext_resource path="res://Assets/Enemies/Wraith/Casting Spells/Wraith_02_Casting Spells_016.png" type="Texture" id=88]
[ext_resource path="res://Assets/Enemies/Wraith/Taunt/Wraith_02_Taunt_003.png" type="Texture" id=89]
[ext_resource path="res://Assets/Enemies/Wraith/Taunt/Wraith_02_Taunt_013.png" type="Texture" id=90]
[ext_resource path="res://Assets/Enemies/Wraith/Casting Spells/Wraith_02_Casting Spells_017.png" type="Texture" id=91]
[ext_resource path="res://Assets/Enemies/Wraith/Casting Spells/Wraith_02_Casting Spells_008.png" type="Texture" id=92]
[ext_resource path="res://Assets/Enemies/Wraith/Taunt/Wraith_02_Taunt_010.png" type="Texture" id=93]
[ext_resource path="res://Assets/Enemies/Wraith/Taunt/Wraith_02_Taunt_015.png" type="Texture" id=94]
[ext_resource path="res://Assets/Enemies/Wraith/Walking/Wraith_02_Moving Forward_011.png" type="Texture" id=95]
[ext_resource path="res://Assets/Enemies/Wraith/Taunt/Wraith_02_Taunt_007.png" type="Texture" id=96]
[ext_resource path="res://Assets/Enemies/Wraith/Taunt/Wraith_02_Taunt_011.png" type="Texture" id=97]
[ext_resource path="res://Assets/Enemies/Wraith/Walking/Wraith_02_Moving Forward_008.png" type="Texture" id=98]
[ext_resource path="res://Assets/Enemies/Wraith/Walking/Wraith_02_Moving Forward_009.png" type="Texture" id=99]
[ext_resource path="res://Assets/Enemies/Wraith/Casting Spells/Wraith_02_Casting Spells_005.png" type="Texture" id=100]
[ext_resource path="res://Assets/Enemies/Wraith/Casting Spells/Wraith_02_Casting Spells_011.png" type="Texture" id=101]
[ext_resource path="res://Assets/Enemies/Wraith/Taunt/Wraith_02_Taunt_008.png" type="Texture" id=102]
[ext_resource path="res://Assets/Sound/wraith-death.ogg" type="AudioStream" id=103]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 48 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 43 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 55 ), ExtResource( 58 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 56 ), ExtResource( 57 ) ],
"loop": true,
"name": "Idle",
"speed": 15.0
}, {
"frames": [ ExtResource( 52 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 40 ), ExtResource( 33 ), ExtResource( 42 ), ExtResource( 14 ), ExtResource( 34 ), ExtResource( 20 ), ExtResource( 15 ), ExtResource( 25 ), ExtResource( 16 ), ExtResource( 39 ), ExtResource( 29 ), ExtResource( 17 ) ],
"loop": false,
"name": "Dying",
"speed": 22.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 59 ), ExtResource( 84 ), ExtResource( 86 ), ExtResource( 67 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 78 ), ExtResource( 95 ) ],
"loop": true,
"name": "Walk",
"speed": 15.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 38 ), ExtResource( 47 ), ExtResource( 50 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 44 ) ],
"loop": false,
"name": "Attack",
"speed": 25.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 31 ), ExtResource( 49 ), ExtResource( 32 ), ExtResource( 18 ), ExtResource( 51 ), ExtResource( 35 ), ExtResource( 41 ), ExtResource( 36 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": false,
"name": "Hurt",
"speed": 25.0
}, {
"frames": [ ExtResource( 66 ), ExtResource( 69 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 83 ), ExtResource( 100 ), ExtResource( 70 ), ExtResource( 82 ), ExtResource( 92 ), ExtResource( 71 ), ExtResource( 85 ), ExtResource( 101 ), ExtResource( 80 ), ExtResource( 60 ), ExtResource( 81 ), ExtResource( 61 ), ExtResource( 88 ), ExtResource( 91 ) ],
"loop": true,
"name": "CastingSpells",
"speed": 25.0
}, {
"frames": [ ExtResource( 68 ), ExtResource( 62 ), ExtResource( 76 ), ExtResource( 89 ), ExtResource( 72 ), ExtResource( 63 ), ExtResource( 65 ), ExtResource( 96 ), ExtResource( 102 ), ExtResource( 64 ), ExtResource( 93 ), ExtResource( 97 ), ExtResource( 87 ), ExtResource( 90 ), ExtResource( 73 ), ExtResource( 94 ), ExtResource( 77 ), ExtResource( 79 ) ],
"loop": true,
"name": "Taunt",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 24.0
height = 22.4709

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 352, 32 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 104, 32 )

[node name="EnemyWraith" type="KinematicBody2D"]
position = Vector2( -2.59566, -1.17985 )
scale = Vector2( 1.5, 1.5 )
collision_layer = 2147483664
collision_mask = 3
script = ExtResource( 1 )

[node name="Wraith" type="AnimatedSprite" parent="."]
scale = Vector2( 0.263002, 0.263002 )
frames = SubResource( 1 )
animation = "CastingSpells"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5.40434, -6.82015 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 42.5957, -14.8202 )
enabled = true
cast_to = Vector2( 0, 80 )
collision_mask = 2
collide_with_areas = true

[node name="PlayerCollisionDetector" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2147483649

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollisionDetector"]
position = Vector2( 370.596, -6.82015 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="BehindCollisionDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BehindCollisionDetector"]
position = Vector2( -125.404, -6.82015 )
shape = SubResource( 4 )

[node name="Timer2" type="Timer" parent="."]
autostart = true

[node name="SoundHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 37 )
volume_db = -20.0

[node name="SoundAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )
volume_db = -20.0

[node name="SoundDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 103 )
volume_db = -15.0

[connection signal="animation_finished" from="Wraith" to="." method="_on_Orc_animation_finished"]
[connection signal="body_entered" from="PlayerCollisionDetector" to="." method="_on_PlayerCollisionDetector_body_entered"]
[connection signal="body_entered" from="BehindCollisionDetector" to="." method="_on_BehindCollisionShape2D_body_entered"]
