[gd_scene load_steps=108 format=2]

[ext_resource path="res://Scenes/Enemy/WraithBoss/WraithBoss.cs" type="Script" id=1]
[ext_resource path="res://Assets/Enemies/WraithBoss/Taunt/Wraith_01_Taunt_010.png" type="Texture" id=2]
[ext_resource path="res://Assets/Enemies/WraithBoss/Walking/Wraith_01_Moving Forward_003.png" type="Texture" id=3]
[ext_resource path="res://Assets/Enemies/WraithBoss/Taunt/Wraith_01_Taunt_003.png" type="Texture" id=4]
[ext_resource path="res://Assets/Enemies/WraithBoss/Idle/Wraith_01_Idle_011.png" type="Texture" id=5]
[ext_resource path="res://Assets/Enemies/WraithBoss/Walking/Wraith_01_Moving Forward_001.png" type="Texture" id=6]
[ext_resource path="res://Assets/Enemies/WraithBoss/Taunt/Wraith_01_Taunt_017.png" type="Texture" id=7]
[ext_resource path="res://Assets/Enemies/WraithBoss/Taunt/Wraith_01_Taunt_002.png" type="Texture" id=8]
[ext_resource path="res://Assets/Enemies/WraithBoss/Taunt/Wraith_01_Taunt_008.png" type="Texture" id=9]
[ext_resource path="res://Assets/Enemies/WraithBoss/Taunt/Wraith_01_Taunt_001.png" type="Texture" id=10]
[ext_resource path="res://Assets/Enemies/WraithBoss/Taunt/Wraith_01_Taunt_005.png" type="Texture" id=11]
[ext_resource path="res://Assets/Enemies/WraithBoss/Taunt/Wraith_01_Taunt_014.png" type="Texture" id=12]
[ext_resource path="res://Assets/Enemies/WraithBoss/Taunt/Wraith_01_Taunt_016.png" type="Texture" id=13]
[ext_resource path="res://Assets/Enemies/WraithBoss/Taunt/Wraith_01_Taunt_009.png" type="Texture" id=14]
[ext_resource path="res://Assets/Enemies/WraithBoss/Walking/Wraith_01_Moving Forward_006.png" type="Texture" id=15]
[ext_resource path="res://Assets/Enemies/WraithBoss/Taunt/Wraith_01_Taunt_006.png" type="Texture" id=16]
[ext_resource path="res://Assets/Enemies/WraithBoss/Taunt/Wraith_01_Taunt_013.png" type="Texture" id=17]
[ext_resource path="res://Assets/Enemies/WraithBoss/Taunt/Wraith_01_Taunt_004.png" type="Texture" id=18]
[ext_resource path="res://Assets/Enemies/WraithBoss/Idle/Wraith_01_Idle_008.png" type="Texture" id=19]
[ext_resource path="res://Assets/Enemies/WraithBoss/Taunt/Wraith_01_Taunt_012.png" type="Texture" id=20]
[ext_resource path="res://Assets/Enemies/WraithBoss/Walking/Wraith_01_Moving Forward_002.png" type="Texture" id=21]
[ext_resource path="res://Assets/Enemies/WraithBoss/Taunt/Wraith_01_Taunt_011.png" type="Texture" id=22]
[ext_resource path="res://Assets/Enemies/WraithBoss/Taunt/Wraith_01_Taunt_007.png" type="Texture" id=23]
[ext_resource path="res://Assets/Enemies/WraithBoss/Walking/Wraith_01_Moving Forward_010.png" type="Texture" id=24]
[ext_resource path="res://Assets/Enemies/WraithBoss/Idle/Wraith_01_Idle_006.png" type="Texture" id=25]
[ext_resource path="res://Assets/Enemies/WraithBoss/Idle/Wraith_01_Idle_009.png" type="Texture" id=26]
[ext_resource path="res://Assets/Sound/wraith-attack.ogg" type="AudioStream" id=27]
[ext_resource path="res://Assets/Enemies/WraithBoss/Idle/Wraith_01_Idle_010.png" type="Texture" id=28]
[ext_resource path="res://Assets/Enemies/WraithBoss/Taunt/Wraith_01_Taunt_000.png" type="Texture" id=29]
[ext_resource path="res://Assets/Enemies/WraithBoss/Walking/Wraith_01_Moving Forward_009.png" type="Texture" id=30]
[ext_resource path="res://Assets/Enemies/WraithBoss/Taunt/Wraith_01_Taunt_015.png" type="Texture" id=31]
[ext_resource path="res://Assets/Enemies/WraithBoss/Idle/Wraith_01_Idle_005.png" type="Texture" id=32]
[ext_resource path="res://Assets/Enemies/WraithBoss/Walking/Wraith_01_Moving Forward_000.png" type="Texture" id=33]
[ext_resource path="res://Assets/Enemies/WraithBoss/Walking/Wraith_01_Moving Forward_004.png" type="Texture" id=34]
[ext_resource path="res://Assets/Enemies/WraithBoss/Walking/Wraith_01_Moving Forward_008.png" type="Texture" id=35]
[ext_resource path="res://Assets/Enemies/WraithBoss/Idle/Wraith_01_Idle_004.png" type="Texture" id=36]
[ext_resource path="res://Assets/Sound/wraith-hit.ogg" type="AudioStream" id=37]
[ext_resource path="res://Assets/Enemies/WraithBoss/Walking/Wraith_01_Moving Forward_005.png" type="Texture" id=38]
[ext_resource path="res://Assets/Enemies/WraithBoss/Idle/Wraith_01_Idle_007.png" type="Texture" id=39]
[ext_resource path="res://Assets/Enemies/WraithBoss/Walking/Wraith_01_Moving Forward_007.png" type="Texture" id=40]
[ext_resource path="res://Assets/Enemies/WraithBoss/Walking/Wraith_01_Moving Forward_011.png" type="Texture" id=41]
[ext_resource path="res://Assets/Enemies/WraithBoss/Casting Spells/Wraith_01_Casting Spells_016.png" type="Texture" id=42]
[ext_resource path="res://Assets/Enemies/WraithBoss/Casting Spells/Wraith_01_Casting Spells_017.png" type="Texture" id=43]
[ext_resource path="res://Assets/Enemies/WraithBoss/Casting Spells/Wraith_01_Casting Spells_011.png" type="Texture" id=44]
[ext_resource path="res://Assets/Enemies/WraithBoss/Dying/Wraith_01_Dying_003.png" type="Texture" id=45]
[ext_resource path="res://Assets/Enemies/WraithBoss/Dying/Wraith_01_Dying_009.png" type="Texture" id=46]
[ext_resource path="res://Assets/Enemies/WraithBoss/Attacking/Wraith_01_Attack_001.png" type="Texture" id=47]
[ext_resource path="res://Assets/Enemies/WraithBoss/Attacking/Wraith_01_Attack_007.png" type="Texture" id=48]
[ext_resource path="res://Assets/Enemies/WraithBoss/Attacking/Wraith_01_Attack_011.png" type="Texture" id=49]
[ext_resource path="res://Assets/Enemies/WraithBoss/Casting Spells/Wraith_01_Casting Spells_005.png" type="Texture" id=50]
[ext_resource path="res://Assets/Enemies/WraithBoss/Casting Spells/Wraith_01_Casting Spells_008.png" type="Texture" id=51]
[ext_resource path="res://Assets/Enemies/WraithBoss/Casting Spells/Wraith_01_Casting Spells_014.png" type="Texture" id=52]
[ext_resource path="res://Assets/Enemies/WraithBoss/Dying/Wraith_01_Dying_000.png" type="Texture" id=53]
[ext_resource path="res://Assets/Enemies/WraithBoss/Dying/Wraith_01_Dying_005.png" type="Texture" id=54]
[ext_resource path="res://Assets/Enemies/WraithBoss/Hurt/Wraith_01_Hurt_000.png" type="Texture" id=55]
[ext_resource path="res://Assets/Enemies/WraithBoss/Dying/Wraith_01_Dying_006.png" type="Texture" id=56]
[ext_resource path="res://Assets/Enemies/WraithBoss/Dying/Wraith_01_Dying_001.png" type="Texture" id=57]
[ext_resource path="res://Assets/Enemies/WraithBoss/Attacking/Wraith_01_Attack_008.png" type="Texture" id=58]
[ext_resource path="res://Assets/Enemies/WraithBoss/Casting Spells/Wraith_01_Casting Spells_003.png" type="Texture" id=59]
[ext_resource path="res://Assets/Enemies/WraithBoss/Dying/Wraith_01_Dying_004.png" type="Texture" id=60]
[ext_resource path="res://Assets/Enemies/WraithBoss/Attacking/Wraith_01_Attack_004.png" type="Texture" id=61]
[ext_resource path="res://Assets/Enemies/WraithBoss/Dying/Wraith_01_Dying_002.png" type="Texture" id=62]
[ext_resource path="res://Assets/Enemies/WraithBoss/Dying/Wraith_01_Dying_008.png" type="Texture" id=63]
[ext_resource path="res://Assets/Enemies/WraithBoss/Dying/Wraith_01_Dying_010.png" type="Texture" id=64]
[ext_resource path="res://Assets/Enemies/WraithBoss/Dying/Wraith_01_Dying_011.png" type="Texture" id=65]
[ext_resource path="res://Assets/Enemies/WraithBoss/Casting Spells/Wraith_01_Casting Spells_013.png" type="Texture" id=66]
[ext_resource path="res://Assets/Enemies/WraithBoss/Dying/Wraith_01_Dying_012.png" type="Texture" id=67]
[ext_resource path="res://Assets/Enemies/WraithBoss/Attacking/Wraith_01_Attack_002.png" type="Texture" id=68]
[ext_resource path="res://Assets/Enemies/WraithBoss/Attacking/Wraith_01_Attack_003.png" type="Texture" id=69]
[ext_resource path="res://Assets/Enemies/WraithBoss/Attacking/Wraith_01_Attack_010.png" type="Texture" id=70]
[ext_resource path="res://Assets/Enemies/WraithBoss/Casting Spells/Wraith_01_Casting Spells_000.png" type="Texture" id=71]
[ext_resource path="res://Assets/Enemies/WraithBoss/Casting Spells/Wraith_01_Casting Spells_001.png" type="Texture" id=72]
[ext_resource path="res://Assets/Enemies/WraithBoss/Casting Spells/Wraith_01_Casting Spells_004.png" type="Texture" id=73]
[ext_resource path="res://Assets/Enemies/WraithBoss/Dying/Wraith_01_Dying_013.png" type="Texture" id=74]
[ext_resource path="res://Assets/Enemies/WraithBoss/Dying/Wraith_01_Dying_014.png" type="Texture" id=75]
[ext_resource path="res://Assets/Enemies/WraithBoss/Dying/Wraith_01_Dying_007.png" type="Texture" id=76]
[ext_resource path="res://Assets/Enemies/WraithBoss/Hurt/Wraith_01_Hurt_001.png" type="Texture" id=77]
[ext_resource path="res://Assets/Enemies/WraithBoss/Hurt/Wraith_01_Hurt_002.png" type="Texture" id=78]
[ext_resource path="res://Assets/Enemies/WraithBoss/Attacking/Wraith_01_Attack_005.png" type="Texture" id=79]
[ext_resource path="res://Assets/Enemies/WraithBoss/Attacking/Wraith_01_Attack_006.png" type="Texture" id=80]
[ext_resource path="res://Assets/Enemies/WraithBoss/Attacking/Wraith_01_Attack_009.png" type="Texture" id=81]
[ext_resource path="res://Assets/Enemies/WraithBoss/Attacking/Wraith_01_Attack_000.png" type="Texture" id=82]
[ext_resource path="res://Assets/Enemies/WraithBoss/Casting Spells/Wraith_01_Casting Spells_006.png" type="Texture" id=83]
[ext_resource path="res://Assets/Enemies/WraithBoss/Casting Spells/Wraith_01_Casting Spells_002.png" type="Texture" id=84]
[ext_resource path="res://Assets/Enemies/WraithBoss/Casting Spells/Wraith_01_Casting Spells_009.png" type="Texture" id=85]
[ext_resource path="res://Assets/Enemies/WraithBoss/Casting Spells/Wraith_01_Casting Spells_007.png" type="Texture" id=86]
[ext_resource path="res://Assets/Enemies/WraithBoss/Casting Spells/Wraith_01_Casting Spells_010.png" type="Texture" id=87]
[ext_resource path="res://Assets/Enemies/WraithBoss/Casting Spells/Wraith_01_Casting Spells_012.png" type="Texture" id=88]
[ext_resource path="res://Assets/Enemies/WraithBoss/Casting Spells/Wraith_01_Casting Spells_015.png" type="Texture" id=89]
[ext_resource path="res://Assets/Enemies/WraithBoss/Hurt/Wraith_01_Hurt_006.png" type="Texture" id=90]
[ext_resource path="res://Assets/Enemies/WraithBoss/Hurt/Wraith_01_Hurt_004.png" type="Texture" id=91]
[ext_resource path="res://Assets/Enemies/WraithBoss/Hurt/Wraith_01_Hurt_008.png" type="Texture" id=92]
[ext_resource path="res://Assets/Enemies/WraithBoss/Idle/Wraith_01_Idle_000.png" type="Texture" id=93]
[ext_resource path="res://Assets/Enemies/WraithBoss/Idle/Wraith_01_Idle_002.png" type="Texture" id=94]
[ext_resource path="res://Assets/Enemies/WraithBoss/Idle/Wraith_01_Idle_003.png" type="Texture" id=95]
[ext_resource path="res://Assets/Enemies/WraithBoss/Hurt/Wraith_01_Hurt_011.png" type="Texture" id=96]
[ext_resource path="res://Assets/Enemies/WraithBoss/Hurt/Wraith_01_Hurt_005.png" type="Texture" id=97]
[ext_resource path="res://Assets/Enemies/WraithBoss/Hurt/Wraith_01_Hurt_007.png" type="Texture" id=98]
[ext_resource path="res://Assets/Enemies/WraithBoss/Hurt/Wraith_01_Hurt_010.png" type="Texture" id=99]
[ext_resource path="res://Assets/Enemies/WraithBoss/Hurt/Wraith_01_Hurt_003.png" type="Texture" id=100]
[ext_resource path="res://Assets/Enemies/WraithBoss/Idle/Wraith_01_Idle_001.png" type="Texture" id=101]
[ext_resource path="res://Assets/Enemies/WraithBoss/Hurt/Wraith_01_Hurt_009.png" type="Texture" id=102]
[ext_resource path="res://Assets/Sound/wraith-death.ogg" type="AudioStream" id=103]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 93 ), ExtResource( 101 ), ExtResource( 94 ), ExtResource( 95 ), ExtResource( 36 ), ExtResource( 32 ), ExtResource( 25 ), ExtResource( 39 ), ExtResource( 19 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 15.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 6 ), ExtResource( 21 ), ExtResource( 3 ), ExtResource( 34 ), ExtResource( 38 ), ExtResource( 15 ), ExtResource( 40 ), ExtResource( 35 ), ExtResource( 30 ), ExtResource( 24 ), ExtResource( 41 ) ],
"loop": true,
"name": "Walk",
"speed": 15.0
}, {
"frames": [ ExtResource( 53 ), ExtResource( 57 ), ExtResource( 62 ), ExtResource( 45 ), ExtResource( 60 ), ExtResource( 54 ), ExtResource( 56 ), ExtResource( 76 ), ExtResource( 63 ), ExtResource( 46 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 67 ), ExtResource( 74 ), ExtResource( 75 ) ],
"loop": false,
"name": "Dying",
"speed": 22.0
}, {
"frames": [ ExtResource( 55 ), ExtResource( 77 ), ExtResource( 78 ), ExtResource( 100 ), ExtResource( 91 ), ExtResource( 97 ), ExtResource( 90 ), ExtResource( 98 ), ExtResource( 92 ), ExtResource( 102 ), ExtResource( 99 ), ExtResource( 96 ) ],
"loop": false,
"name": "Hurt",
"speed": 25.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 18 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 23 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 2 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 31 ), ExtResource( 13 ), ExtResource( 7 ) ],
"loop": true,
"name": "Taunt",
"speed": 15.0
}, {
"frames": [ ExtResource( 82 ), ExtResource( 47 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 61 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 48 ), ExtResource( 58 ), ExtResource( 81 ), ExtResource( 70 ), ExtResource( 49 ) ],
"loop": true,
"name": "Attack",
"speed": 25.0
}, {
"frames": [ ExtResource( 71 ), ExtResource( 72 ), ExtResource( 84 ), ExtResource( 59 ), ExtResource( 73 ), ExtResource( 50 ), ExtResource( 83 ), ExtResource( 86 ), ExtResource( 51 ), ExtResource( 85 ), ExtResource( 87 ), ExtResource( 44 ), ExtResource( 88 ), ExtResource( 66 ), ExtResource( 52 ), ExtResource( 89 ), ExtResource( 42 ), ExtResource( 43 ) ],
"loop": true,
"name": "CastingSpells",
"speed": 25.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 44.7838
height = 42.1326

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 352, 87.1831 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 104, 103.982 )

[node name="EnemyWraithBoss" type="KinematicBody2D"]
position = Vector2( -2.59566, -1.17985 )
scale = Vector2( 1.5, 1.5 )
collision_layer = 2147483664
collision_mask = 3
script = ExtResource( 1 )

[node name="Wraith" type="AnimatedSprite" parent="."]
position = Vector2( 2.51986, 0 )
frames = SubResource( 1 )
animation = "Walk"
frame = 6
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -11.284, -23.6191 )
scale = Vector2( 2, 2 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 42.5957, -14.8202 )
enabled = true
cast_to = Vector2( 0, 80 )
collision_mask = 2
collide_with_areas = true

[node name="PlayerCollisionDetector" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2147483649

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollisionDetector"]
position = Vector2( 430.232, -14.3797 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="BehindCollisionDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BehindCollisionDetector"]
position = Vector2( -201.839, -16.0596 )
shape = SubResource( 4 )

[node name="Timer2" type="Timer" parent="."]
autostart = true

[node name="SoundHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 37 )
volume_db = -20.0

[node name="SoundAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )
volume_db = -20.0

[node name="SoundDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 103 )
volume_db = -15.0

[node name="ThrowTimer" type="Timer" parent="."]
[connection signal="animation_finished" from="Wraith" to="." method="_on_Orc_animation_finished"]
[connection signal="body_entered" from="PlayerCollisionDetector" to="." method="_on_PlayerCollisionDetector_body_entered"]
[connection signal="body_entered" from="BehindCollisionDetector" to="." method="_on_BehindCollisionShape2D_body_entered"]
